# Covid19

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/covid19/: App.java  MainActivity.java
app/src/main/java/com/android/covid19/adaptor/: MyAdapter.java
app/src/main/java/com/android/covid19/api/corona/: ApiClientCorona.java  CoronaApiInterface.java  CoronaServiceApi.java
app/src/main/java/com/android/covid19/api/covid19/: ApiClient.java  Covid19ApiInterface.java  Covid19ServiceApi.java
app/src/main/java/com/android/covid19/common/: Config.java
app/src/main/java/com/android/covid19/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/android/covid19/database/dao/: CountriesDao.java
app/src/main/java/com/android/covid19/database/tables/: Countries.java
app/src/main/java/com/android/covid19/model/corona/: Calculated.java  Coordinates.java  Datum.java  GetCoronaCountriesRequest.java  GetCoronaCountriesResponse.java  LatestData.java  Today.java
app/src/main/java/com/android/covid19/model/covid19/: ActionEvents.java  GetCountriesRequest.java  GetCountriesResponse.java  GetCountryTotalAllStatusRequest.java  GetCountryTotalAllStatusResponse.java  GetWorldTotalRequest.java  GetWorldTotalResponse.java
app/src/main/java/com/android/covid19/repository/: CoronaCountriesRepository.java
app/src/main/java/com/android/covid19/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/android/covid19/ui/main/fragments/: TabDashboard.java  TabDashboardViewModel.java  TabProducts.java  TabProductsViewModel.java  TabSearch.java
app/src/main/res/layout/: list_item.xml  tab1_dashboard.xml  tab1_search.xml  tab_products.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
