<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!--<com.github.mikephil.charting.charts.BarChart
        android:id="@+id/stackbarchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <!--<include
        android:id="@+id/list_item"
        layout="@layout/list_item"
        android:layout_alignParentTop="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->



    <!-- <include
         android:id="@+id/recent_learned"
         layout="@layout/recent_learned"
         android:layout_below="@+id/list_item"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />-->






</androidx.constraintlayout.widget.ConstraintLayout>